<html>
  <head>
    <title> Book Cipher </title>
    <style>
<meta name="viewport" content="width=device-width, initial-scale=1">
      nav {
        float: left;
        width: 30%;
        padding: 20px;
      } 
      article {
        float: right;
        width: 70%;
        padding: 20px;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <h1> The Book Cipher </h1>
    <section>
      <nav>
              <img src="https://images-na.ssl-images-amazon.com/images/I/41QWTK7JNYL._SX379_BO1,204,203,200_.jpg">
      </nav>
      <article>
        <table border=1, padding=5>
          <!--<tr><th>  p,   l,   w</th><th>             </th><th>
                  </th><th>             </th><th>             </th><th>
                  </th><th>             </th></tr>-->
          <tr><td> 14,  10,   7</td><td>144,  22,   4</td><td> 80,   8,   3</td><td> 49,   8,   9</td><td> 52,   1,   1</td><td> 36,  20,   7</td><td> 59,   1,   1</td></tr>
          <tr><td> 52,   1,   1</td><td>vii,   1,   6</td><td>161,  29,   8</td><td> 56,   1,   4</td><td> 69,   2,   2</td><td> 41,   1,   7</td><td> 34,  10,   4</td></tr>
          <tr><td> 88,   1,   1</td><td>vii,   5,   9</td><td> 41,  29,   3</td><td> 49,   2,  10</td><td> 41,   1,   7</td><td> 87,  20,   7</td><td>116,  17,   9</td></tr>
          <tr><td> 32,   2,   9</td><td> 35,   2,  12</td><td> 79,   2,   4</td><td>111,   3,   5</td><td>             </td><td>             </td><td>             </td></tr>
        </table>
        <br>
        <p> <a href="https://www.topspysecrets.com/book-cipher.html">I need a hint!</a> </p>
            <form id="form1">
                    <input style="height:48px;font-size:14pt;" type="text" name="stringofdigits" maxlength="17" size="20" height="48">
            </form>
            <button onclick="myFunction()" height="24">Submit</button>
            <p id="output"></p>
      </article>
      <div id="myModal" class="modal">
          <div class="modal-content">
                <span class="close">&times;</span>
                <h3> Great work! That was the correct answer!! </h3>
                <h3> Now, here is the key to the next encrypted message... </h3>
                <img src="pigpen_cipher_key.png" height="400px">
          </div>
      </div>
    </section>

    <script>
        var modal = document.getElementById("myModal");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        function myFunction() {
                        var x = document.getElementById("form1");
                        var str = x.elements[0].value;
                        str = str.replace(/\s/g, '');
                        str = str.replace(/[,;.'"A-Za-z]/g, '');
                        if (str == '16873315300000') {
                            document.getElementById("output").innerHTML = "Correct!!!!!!";
                            modal.style.display = "block";
                        } else {
                            document.getElementById("output").innerHTML = "You entered an incorrect answer: " + str;
                        }
        }
        </script>
  </body>
</html>
